<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero mayor</title>
</head>
<body>
    <h1>Identificar numero mayor</h1>
    <form id="formulario" action="" method="GET">
    
    <label for="">dato1</label>
    <input type="text" id="numero1"><div id="mensaje_requerido1"></div><br/><br/>
    
    <label for="">dato2</label>
    <input type="text"id="numero2"><div id="mensaje_requerido2"></div><br/><br/>
    <button type="button" id="consultar" onclick="consultar()">consultar</button><br/><br/>
   </form>
   
   <div id="mensaje"></div>
   
   <script>
    
    document.getElementById('consultar').addEventListener('click',() => {
    
    var numero1 = parseInt(document.getElementById('numero1').value);
    var numero2 = parseInt(document.getElementById('numero2').value);
    

    //usamos ternario
    var resultado = (numero1 > numero2) ? 'el primer numero es mayor' : 'el segundo numero es mayor' ;
    document.getElementById('mensaje').innerHTML = resultado;

    
    //limpiar mensajes de validacion
    document.getElementById('mensaje_requerido1').innerHTML = "";
    document.getElementById('mensaje_requerido2').innerHTML = "";

   })

   </script>

</body>
</html>