<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia de conduccion</title>
    
    
</head>
<body>
    <h1>Licencia de conduccion</h1>
    <form action="">
    
        <label for="">Nombre</label><br>
        <input type="text" id="nombre"><br/><br/>

        <label for="">Apellido</label><br>
        <input type="text" id="apellido"><br/><br/>

        <label for="">Edad</label><br>
        <input type="text" id="edad"><br/><br/>

        <label for="">Licencia</label><br>
        <input type="radio" id="licencia">SI<br/><br/>
        <input type="radio" id="licencia">NO<br/><br/>

        <label for="">fecha de expiracion</label><br/>
        <input type="text" id="fecha de expiracion"><br/><br/>






    </form>
</body>
</html>